<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel=stylesheet type="text/css" href="./index.css">
</head>
<body>
	<header>
	<div class = "mainheader_index">
		<a href="/index.html"><div id = "logo"><img src="/images/logo(black).png" height=100%></div></a>
		<div id="sidelist_container">
			<ul class="sidelist">
				<li><a href="/index.html" style="text-decoration: none; color: black;">刊登總覽</a></li>
				<li>｜</li>
				<li><a href="/success_case.html" style="text-decoration: none; color: black;">成功案例</a></li>
				<li>｜</li>
				<li><a href="/new_lost.html" style="text-decoration: none; color: black;">我要刊登</a></li>
				<li>｜</li>
				<li><a href="/profile.html" style="text-decoration: none; color: black;">會員頁面</a></li>
			</ul>
		</div>
	</div>
	</header>
	<div class="userprofile">
		<div class="head">會員資料</div>
		<hr id="divider">
		<div class="user_line">
			姓名: <div class="nameline"></div>
			信箱: <div class="emailline"></div>
		</div>
		<div>請輸入住家, 公司等常出現位置, 若有寵物在附近走失可得知訊息:</div>
		<div style="margin-top: 10px;">
			<input type="text" id="input_address"></input>
			<input type="button" id="select_current_spot" value="存取目前位置"></input><input type="button" id="submit_mark" value="送出"></input>
			<div id="error_message" style="color: white; display: none;">此輸入為無效地址!!!</div>
			<input type="hidden" name="lost_address_lng"></input>
			<input type="hidden" name="lost_address_lat"></input>
		</div>
		<div id="profile_map" style="color: black; margin-top: 10px;"></div>		
		<div id="signout" onclick="signout()"><a href="signin.html" style="text-decoration: none;">登出</a></div>
	</div>
	<div class="message">
		<div class="head">訊息</div>
		<hr id="divider">
		<div class="message_container">
			<div class="message_time"><div class="message_time_title">時間: </div><div id="message_time_list"></div></div>
			<div class="message_content"><div class="message_content_title">訊息內容: </div><div id="message_content_list"></div></div>
		</div>
		<div class="hide_display_container"></div>
	</div>
	<div class="user_lost_data">
		<div id="profile_list_container">
			<ul class="profile_list">
				<li style="cursor: pointer;"><div id="profile_list_lost" onclick="get_lost()">協尋中寵物</div></li>
				<li>｜</li>
				<li style="cursor: pointer;"><div id="profile_list_lost_record" onclick="get_past_lost()">過去協尋記錄</div></li>
				<li>｜</li>
				<li style="cursor: pointer;"><div id="profile_list_find" onclick="get_find()">發現走失寵物記錄</div></li>
			</ul>
		</div>
		<hr id="lost_divider" style="width: 90%; margin: 20px auto;">
		<div class="user_lost_list">		
		</div>
	</div>
	<footer style="background-color: white;"></footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/zh-tw.js'></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/profile.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqPLiFTzh0Hn0piEvo_AGElKvHPlHO7SM&libraries=places&callback=initMap"></script>
</body>
</html>